[33mcommit c6d6bfa4aea675b4dcdd42b15243462ab7008273[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nadeem6456 <nadeem6456@example.com>
Date:   Mon Mar 9 23:43:18 2026 +0530

    this is my change

[33mcommit bdb0ac1cdb0b587a1e5a734b3148322164157d98[m
Merge: e289338 6e34dec
Author: nadeem6456 <nadeem6456@example.com>
Date:   Mon Mar 9 23:42:51 2026 +0530

    Merge branch 'main' of https://github.com/nadeem6456/Fpga-laern-using-pong-chu-

[33mcommit e289338940dc0c47aa1555db36e74d8fc368d4b4[m
Author: nadeem6456 <nadeem6456@example.com>
Date:   Mon Mar 9 23:42:08 2026 +0530

    dfdg

[33mcommit 6e34dec9679bd5095eb29916232ce576b74b8526[m
Author: Nadeem Nadaf <nadeemnadaf0000@gmail.com>
Date:   Mon Mar 9 23:33:27 2026 +0530

    Create Behaviorial reduced and circuit using a variable

[33mcommit 457ed1066d6b64225f2e75fafb9b44115d2f4faa[m
Author: Nadeem Nadaf <nadeemnadaf0000@gmail.com>
Date:   Mon Mar 9 23:29:39 2026 +0530

    Add eql-always module for equality logic
    
    Implement an equality module with sensitivity to inputs.

[33mcommit d2e371ccfe36c846df00a314f3c1a029c8692207[m
Author: nadeem6456 <nadeem6456@example.com>
Date:   Mon Mar 9 23:23:11 2026 +0530

    commit

[33mcommit f5aea4f5ef932fb244628b6460933834643dbf73[m
Author: nadeem6456 <nadeem6456@example.com>
Date:   Mon Mar 9 23:19:22 2026 +0530

    gg

[33mcommit d32b6d70acdd7a2e4e5dc1edb3536294ce1e4f40[m
Author: Nadeem Nadaf <nadeemnadaf0000@gmail.com>
Date:   Sat Mar 7 23:24:11 2026 +0530

    Create priority encopder using if statement

[33mcommit 545a8da8c3d52117ecb36913bfdfddc7e83507e0[m
Author: Nadeem Nadaf <nadeemnadaf0000@gmail.com>
Date:   Sat Mar 7 23:21:40 2026 +0530

    Create Priority encoder

[33mcommit b2052cfda81d0939f7c6c9f517d81dd3bfa31964[m
Author: Nadeem Nadaf <nadeemnadaf0000@gmail.com>
Date:   Fri Mar 6 23:22:38 2026 +0530

    Create 2 bit greater than circuit design

[33mcommit c23ac4bbacf22a0f774fe2e0c8593f295beacefa[m
Author: Nadeem Nadaf <nadeemnadaf0000@gmail.com>
Date:   Fri Mar 6 22:47:58 2026 +0530

    Create testbench of 1 bit comparator

[33mcommit c82fd7ebc739c545e5b3f15da53530300a8198fc[m
Author: Nadeem Nadaf <nadeemnadaf0000@gmail.com>
Date:   Thu Mar 5 14:36:20 2026 +0530

    Rename Screenshot 2026-03-05 143458.png to 1bitcomparator.png

[33mcommit d5b00d730e4505c2a7da2a0c7b59d28f8c2f5f48[m
Author: Nadeem Nadaf <nadeemnadaf0000@gmail.com>
Date:   Thu Mar 5 14:35:28 2026 +0530

    Add files via upload

[33mcommit 53a1e552d93ef247e03601773708a88661c7fc3c[m
Author: Nadeem Nadaf <nadeemnadaf0000@gmail.com>
Date:   Thu Mar 5 14:32:59 2026 +0530

    Add GATE level implementation of 1-bit comparator
